# JapaneseLearningApp

./: .classpath  .gitignore  .project  hi.txt  kanjis.txt  list.txt  pom.xml  readme.txt
src/: Lista slowek.txt
src/com/guimaker/panelSwitching/: FocusHandler.java  FocusableComponentsManager.java  PanelSwitchingHandler.java
src/com/kanji/Row/: KanjiInformation.java  KanjiWords.java  RepeatingInformation.java  RepeatingList.java
src/com/kanji/actions/: CommonActionsMaker.java  GuiElementsMaker.java  TextAlignment.java
src/com/kanji/application/: ApplicationChangesManager.java  ApplicationConfiguration.java  ApplicationStateController.java  ListTestDataCreator.java  WordStateController.java
src/com/kanji/constants/: ApplicationPanels.java  ButtonsNames.java  Colors.java  ExceptionsMessages.java  HotkeysDescriptions.java  Labels.java  MenuTexts.java  NumberValues.java  Options.java  Prompts.java  SavingStatus.java  TextValues.java  Titles.java
src/com/kanji/context/: ContextOwner.java  KanjiContext.java  WordTypeContext.java
src/com/kanji/controllers/: ApplicationController.java  InsertWordController.java  LearningStartController.java  ProblematicKanjisController.java  RepeatingWordsController.java  SearchWordController.java  StartingPanelController.java
src/com/kanji/customPositioning/: CustomPositioner.java  PositionerOnMyList.java  PositionerOnRightPartOfSplitPane.java
src/com/kanji/dataObjects/: RangesRow.java
src/com/kanji/dialogs/: ConfirmPanel.java  DialogWindow.java  InsertWordDialog.java  InsertWordPanel.java  LearningStartDialog.java  LearningStartPanel.java  LoadingPanel.java  MessageDialog.java  MessagePanel.java  MyDialog.java  PanelCreator.java  ProblematicKanjiPanel.java  RepeatingWordsPanel.java  SearchWordDialog.java  SearchWordPanel.java
src/com/kanji/enums/: ApplicationPanels.java  ApplicationSaveableState.java  ListElementType.java  ListWordType.java  RepeatingWordsPanelState.java  SavingStatus.java  SearchCriteria.java  SearchOptions.java  SearchingDirection.java  SplitPaneOrientation.java  WordSearchOptions.java
src/com/kanji/exception/: DuplicatedWordException.java  IncorrectJapaneseWordsListInputException.java
src/com/kanji/fileReading/: CustomFileReader.java  ExcelReader.java  FileReaders.java  KanjiCharactersReader.java  KanjiLoader.java
src/com/kanji/graphicInterface/: ActionMaker.java  GuiMaker.java  MainPanel.java  MyColors.java  SimpleWindow.java
src/com/kanji/kanjiContext/: KanjiContext.java  (+1 more)
src/main/resources/: japaneseIcon.xcf  kanjis.txt
src/resources/: findKanjiPolishKeyword.js
src/resources/js/: callEnglishDictionary.js  createTooltip.js  findKanjiPolishKeyword.js
tests/: Dummy list.txt
tests/SearchingTests/: SearchWord.java
tests/rangesTests/: RangesTests.java  SetsOfRangeTests.java
(+327 files in other folders)
